
****************************************************************************************************
Source: https://www.cnn.com/
****************************************************************************************************

====================================================================================================
Title: Imane Khelif
URL: https://www.cnn.com/2024/08/03/sport/imane-khelif-quarterfinal-win-anna-luca-hamori-spt-intl/index.html
Summary: Algerian boxer Imane Khelif wins her women's 66kg welterweight quarterfinal bout by unanimous points decision against Hungary’s Anna Luca Hamori.  The near-capacity crowd at the North Paris Arena in Villepinte had a significant Algerian presence, many on their feet, waving flags or scarves.  Hamori, meanwhile, received boos and jeers as well as a smattering of applause as she made her way into the ring.
====================================================================================================
Title: Paris Olympics 2024
URL: https://www.cnn.com/sport/paris-olympics-2024
Summary: .
====================================================================================================
Title: Bird flu cases
URL: https://www.cnn.com/2024/08/02/health/bird-flu-cases-going-undetected-new-study-kff-health-news/index.html
Summary: A new study lends weight to fears that more livestock workers have gotten the bird flu than has been reported.  “I am very confident there are more people being infected than we know about,” the researcher says.  The Centers for Disease Control and Prevention bases decisions on its surveillance.  Three farmworkers in Texas say their employers have not provided goggles, N95 masks, or aprons.  About a fifth of workers on livestock farms are uninsured, according to a KFF analysis.  The CDC boasted in a recent updatethat that bird flu posts have flickered across computer and smartphone screens more than 10 million times.  The CDC assesses the current bird flu situation as a low public health risk.  Since late February, the agency has assessed about 36,000 samples.  Roughly 200,000 people work on farms with livestock in the United States.  The bird flu virus appears be spreading mainly through milk and milking equipment.  One of the two people who had antibodies worked in the farm’s cafeteria adjacent to the milking parlor.
====================================================================================================

****************************************************************************************************
Source: https://www.foxnews.com/
****************************************************************************************************

====================================================================================================
Title: Leading VP contender Shapiro forced to play defense after decades-old essay resurfaces
URL: https://www.foxnews.com/world/gov-shapiro-defends-support-israel-two-state-solution-anti-palestinian-college-op-ed-resurfaces
Summary: Pennsylvania Gov.  Josh Shapiro has had to defend his stance on Israel after an op-ed he penned more than three decades ago resurfaced.  Shapiro wrote of being an Israeli army volunteer and disparaged the Palestinian people.  Shapiro's support for Israel has been controversial due to the strong pro-Palestinian views of the party's far-left flank.  Shapiro, 51, was a "past volunteer in the Israeli army," his spokesman said.  He reiterated his belief that the only way forward for the region is a two-state solution, the Times of Israel reported.
====================================================================================================
Title: WATCH LIVE: Trump rallies swing state voters, rips into Harris at big Atlanta event
URL: https://www.foxnews.com/video/6359862482112
Summary: .
====================================================================================================
Title: Powerful ally emerges as citizens revolt against socialist dictator's election 'fraud'
URL: https://www.foxnews.com/world/argentinas-milei-emerges-popular-opposition-figure-venezuela-election-dispute-a-rallying-voice
Summary: Argentinian President Javier Milei has emerged as a powerful ally of the Venezuelan anti-government protests.  Milei was among the first world leaders to speak out after the Maduro-controlled National Electoral Council handed victory to the incumbent.  Maduro lashed out at Milei earlier this week, taking several shots at the Argentinian.  Javier Milei, an economist, has tamed Argentina's runaway inflation, balanced the budget and pared the size of government.  Venezuelan activists living in exile spoke glowingly of Milei and his potential impact on the country.
====================================================================================================

****************************************************************************************************
Source: https://www.nbcnews.com/
****************************************************************************************************

====================================================================================================
Title: Katie Ledecky wins 9th gold medal, most by American female Olympian
URL: https://www.nbcnews.com/news/sports/katie-ledecky-wins-9th-gold-medal-american-female-olympian-history-rcna165008
Summary: Katie Ledecky won her ninth gold and 14th overall medal Saturday in the 800-meter freestyle.  She became the most decorated female Olympic swimmer of all time Thursday.  Her nine gold medals is the most ever for a female swimmer and the most for an American female athlete.  Ledecky won two golds, a silver and her first bronze.
====================================================================================================
Title: U.S. women's soccer team will face Germany in semi-final
URL: https://www.nbcnews.com/sports/olympics/live-blog/olympic-games-2024-live-updates-rcna162868
Summary: The U. S.  men's 3x3 basketball team enters the end of pool play in a most unusual position.  The 2-4 Americans are tied with France and Poland for spots 5 through 7 of the pool, with the top six moving forward.  The Americans could win narrowly tomorrow but lose their point-differential edge.
====================================================================================================
Title: Simone Biles untouchable on vault, soars to gold once again
URL: https://www.nbcnews.com/news/sports/simone-biles-wins-10th-olympic-medal-gold-vault-rcna164974
Summary: Simone Biles won her third gold medal of the Paris Olympics on Saturday.  It's her 10th Olympic medal and seventh gold.  Biles beat Brazil's Rebeca Andrade, who won silver, in the vault apparatus final.  The first day of individual apparatus finals kicked off today in Paris.  Biles was originally planning to opt for her more conservative of the two vaults, the Cheng, in the all-around final.  She ultimately decided that she would need to “bring out the big guns” to beat out Andrade.
====================================================================================================
