
****************************************************************************************************
Source: https://www.cnn.com/
****************************************************************************************************

====================================================================================================
Title: Imane Khelif
URL: https://www.cnn.com/2024/08/03/sport/imane-khelif-quarterfinal-win-anna-luca-hamori-spt-intl/index.html
Summary: Algerian boxer Imane Khelif wins her women's 66kg welterweight quarterfinal bout by unanimous points decision against Hungary’s Anna Luca Hamori.  The near-capacity crowd at the North Paris Arena in Villepinte had a significant Algerian presence, many on their feet, waving flags or scarves.  Hamori, meanwhile, received boos and jeers as well as a smattering of applause as she made her way into the ring.
====================================================================================================
Title: Paris Olympics 2024
URL: https://www.cnn.com/sport/paris-olympics-2024
Summary: .
====================================================================================================
Title: Bird flu cases
URL: https://www.cnn.com/2024/08/02/health/bird-flu-cases-going-undetected-new-study-kff-health-news/index.html
Summary: A new study lends weight to fears that more livestock workers have gotten the bird flu than has been reported.  “I am very confident there are more people being infected than we know about,” the researcher says.  The Centers for Disease Control and Prevention bases decisions on its surveillance.  Three farmworkers in Texas say their employers have not provided goggles, N95 masks, or aprons.  About a fifth of workers on livestock farms are uninsured, according to a KFF analysis.  The CDC boasted in a recent updatethat that bird flu posts have flickered across computer and smartphone screens more than 10 million times.  The CDC assesses the current bird flu situation as a low public health risk.  Since late February, the agency has assessed about 36,000 samples.  Roughly 200,000 people work on farms with livestock in the United States.  The bird flu virus appears be spreading mainly through milk and milking equipment.  One of the two people who had antibodies worked in the farm’s cafeteria adjacent to the milking parlor.
====================================================================================================

****************************************************************************************************
Source: https://www.foxnews.com/
****************************************************************************************************

====================================================================================================
Title: Activist steals the show after being introduced by Trump at Atlanta rally
URL: https://www.foxnews.com/politics/georgia-activist-steals-show-introduced-trump-atlanta-rally-incredible
Summary: Former President Trump invited Michaelah Montgomery up on stage at his rally in Atlanta.  Trump introduced Montgomery by explaining he met her at a restaurant this year.  The rally took place days after Trump was criticized by the White House for statements he made about Vice President Kamala Harris' racial identity.
====================================================================================================
Title: Harris’ husband admits cheating on first wife after bombshell report
URL: https://www.foxnews.com/politics/kamala-harris-husband-doug-emhoff-admits-extramarital-affair-led-breakup-first-marriage
Summary: Doug Emhoff admitted Saturday to having an extramarital affair during his first marriage.  The Daily Mail reported he got his children's nanny pregnant.  Emhoff and his first wife were married from 1992 to 2009, and they share two adult children.  The affair ended the marriage, according to the Daily Mail.
====================================================================================================
Title: Vatican breaks silence after drag queens mock Last Supper at Olympics’ opening ceremony
URL: https://www.foxnews.com/sports/vatican-saddened-certain-scenes-olympics-opening-ceremony
Summary: The Vatican said there should be "no allusions ridiculing the religious convictions of many people" The ceremony turned heads when it included a headless Marie Antoinette early on, then a ménage à trois.  The performance took place during a floating parade on the Seine River.
====================================================================================================

****************************************************************************************************
Source: https://www.nbcnews.com/
****************************************************************************************************

====================================================================================================
Title: Olympics recap: What you missed in swimming, gymnastics and more
URL: https://www.nbcnews.com/sports/olympics/olympics-recap-missed-swimming-gymnastics-track-field-rcna165031
Summary: Sha'Carri Richardson won silver in the women's 100-meter finals.  Ryan Crouser won his third straight gold medal in the men's shot put.  Simone Biles won her seventh gold medal of her Olympic career in the vault final.  Katie Ledecky wins her fourth straight gold in the women's 800-meter freestyle.  The U. S.  women’s soccer team is headed to the semifinals after a 1-0 win vs.  Japan.  Stephen Nedoroscik aka Pommel Horse Guy aka Clark Kent wins bronze on the pommel horse.  The men's 100-meter final is set for 3:55 p. m.  ET.  There will also be a men's table tennis final and a tennis final between Carlos Alcaraz and Novak Djokovic.
====================================================================================================
Title: Simone Biles untouchable on vault, soars to gold once again
URL: https://www.nbcnews.com/news/sports/simone-biles-wins-10th-olympic-medal-gold-vault-rcna164974
Summary: Simone Biles won her third gold medal of the Paris Olympics on Saturday.  It's her 10th Olympic medal and seventh gold.  She defeated Brazil's Rebeca Andrade once again in the vault apparatus final.  Andrade won silver and American Jade Carey took bronze, redeeming a disappointing vault final in Tokyo.  Saturday's vault final will be the third time Biles has performed her eponymous "Biles II" vault in Paris.  She was required to do both of her vaults in Sunday's qualification in order to earn a spot in the vault final.
====================================================================================================
Title: Katie Ledecky wins 9th gold medal, most by American female Olympian
URL: https://www.nbcnews.com/news/sports/katie-ledecky-wins-9th-gold-medal-american-female-olympian-history-rcna165008
Summary: Katie Ledecky won her ninth gold and 14th overall medal Saturday.  She became the most decorated female Olympic swimmer of all time Thursday.  Her nine gold medals is the most ever for a female swimmer and the most for an American.  Ledecky won gold in the 1,500 freestyle, silver in the 4x200 freestyle relay and bronze in the 400 freestyle.
====================================================================================================
